services:
  - type: web
    name: exam-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn backend.wsgi:application --chdir backend"
    postbuild: "python backend/manage.py collectstatic --noinput"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: backend.backend.settings  # Updated to match wsgi.py
      - key: PYTHON_VERSION
        value: 3.11