services:
  - type: web
    name: graduation-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn backend.backend.wsgi:application --bind 0.0.0.0:10000
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: backend.backend.settings
      - key: PYTHON_VERSION
        value: 3.12
