# DATABASE_URL=postgresql://postgres:rroKrSmtTGAeXexHgSVacKYiAAQVowWK@caboose.proxy.rlwy.net:39878/railway
# DATABASE_URL=postgresql://postgres:Exam123_@examinationsystem.cjki0o2memz5.eu-north-1.rds.amazonaws.com:5432/postgres
DEBUG=True
EMAIL_HOST_USER=rahmamedhat503@gmail.com
EMAIL_HOST_PASSWORD=mpgg qdos wxiz lgfy
# SECRET_KEY="pfwmee(yy)k^f*)@6-h2a1nv7^rx5s$&*ha6jmhl5_zzbme$-b"
ALLOWED_HOSTS=localhost,127.0.0.1